{
  "name": "fess.jobs",
  "short_name": "fess.jobs",
  "description": "Dein Einstieg in die Eventbranche – FESS Jobs",
  "start_url": "/fess.jobs/login.html",
  "display": "standalone",
  "background_color": "#E8651A",
  "theme_color": "#E8651A",
  "orientation": "portrait-primary",
  "scope": "/fess.jobs/",
  "lang": "de",
  "icons": [
    {
      "src": "/fess.jobs/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fess.jobs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fess.jobs/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Aufträge ansehen",
      "url": "/fess.jobs/index.html",
      "description": "Aktuelle Einsätze anzeigen"
    },
    {
      "name": "Bewerben",
      "url": "/fess.jobs/index.html#jobs",
      "description": "Für einen Auftrag bewerben"
    }
  ]
}
